<!DOCTYPE html>
<html lang="en">
    <body>
        <p>
            <font face="Times New Roman">Homepage ini dalam tahap pengembangan</font><br>
            <font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br>
            <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br>
            <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font>
        </p>

        <p>
            <font size="1">Satu</font>
            <font size="2">Dua</font>
            <font size="3">Tiga</font>
            <font size="4">Empat</font>
            <font size="5">Lima</font>
            <font size="6">Enam</font>
            <font size="7">Tujuh</font>
        </p>

        <p>
            <font color="red">Red</font><br>
            <font color="Maroon">Maroon</font><br>
            <font color="lime">Lime</font><br>
            <font color="green">Green</font><br>
            <font color="blue">Blue</font><br>
            <font color="navy">Navy</font><br>
            <font color="yellow">Yellow</font><br>
            <font color="fuchsia">Fuchsia</font><br>
            <font color="aqua">Aqua</font><br>
        </p>
        <hr>
        <p>
            <font face="Times New Roman" color="blue" size="12">Saya menuliskan kalimat ini 
            dengan menggunakan font Times New Roman dengan ukuran huruf 12 dan warna biru. 
            </font>
        </p>

    </body>
</html>