<!DOCTYPE html>
<html lang="en">

	<body>
		<table bgcolor="pink" bordercolor="aqua" width="100%" border="2" cellpadding="1" cellspacing="1">
			<caption>TABLE CONTOH</caption>
			<tr>
				<th>kolom 1</th>
				<th>kolom 2</th>
				<th>kolom 3</th>
			</tr>
			<tr>
				<td>baris 1 kolom 1</td>
				<td>baris 1 kolom 2</td>
				<td>baris 1 kolom 3</td>
			</tr>
			<tr>
				<td>baris 2 kolom 1</td>
				<td>baris 2 kolom 2</td>
			<td>baris 2 kolom 3</td>
		</tr>
	</table>
</body>