<!DOCTYPE html>
<html lang="en">
    <body>
        <p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = 
        x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup>
        + 2x<sub>1</sub>x<sub>2</sub></p> 

        <p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
        </p>
        <hr>

        <p>Contoh-contoh Rumus Kimia : </p>
        <p>Rumus Oksigen = O<sub>2</sub></p>
        <p>Rumus Air = H<sub>O</sub></p>
        <p>Rumus Etanol = C<sub>2</sub>H<sub>5</sub>OH</p>
        <p>Rumus Glukosa = C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
        <hr>

        
    </body>
</html>