<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
        <meta name="viewort" content="width=device-width, initial-scale=1.0">
        <title>TUGAS 3b PEMROGRAMAN web</title>
    </head>
    <body>
        <p>Ini adalah homepag pertama saya, karena saya baru belajar 
            tentang cara membuat homepag.</p>
        <p>Homepag ini masih dalam tahap pengembangan, oleh karena itu 
            tampilannya masih terlalu sederhana.</p>
        <p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, 
            sehhingga semakin lama semakin menarik untuk dilihat.</p>


    </body>
</html>