<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Web Habli</title>
    <link rel="stylesheet" href="desain.css">
</head>
<body>
    <div class="header">

    </div>
    <div class="kotak">
        <div class="nama">
            <img src="habli.jpg.jpeg"width="100px" height="100px">
            <h1 align="center">Mohammad Habli Islamy Sholihin</h1>
        </div>
            <hr border="5" width="70%">
        <div class="form">
            <ul>
                <br>
                <p>Saya adalah seseorang yang menyukai pekerjaan yang melibatkan 
                    beberapa hal diantaranya melatih diri untuk profesional dalam 
                    berkomunikasi yang baik, dan<br> melatih kerjasama tim yang kuat.</pss>
            </ul>
        </div>   
    </div>
</body>
</html>