<!DOCTYPE html>
<html lang="en">
    <body>
        <p>
        <img src="saya.jpg" align="left" height="90px">Perkenalkan, Nama saya Mohammad 
        Habli Islamy Sholihin. Ini adalah program pertama saya, karena saya baru 
        belajar tentang cara membuat homepage. Homepage ini masih dalam tahap 
        pengembangan, oleh karena itu tampilannya masih terlalu 
        <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
        <img src="lagi.jpg.jpeg" height="90"></a> sederhana. Saya akan berusaha untuk terus memperbaiki 
        homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
        
        </p>

    </body>
</html>