<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mHabli.Islamy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">M Habli islamy S</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home" align="center">
        <div class="max-width">
            <div class="cc">
                <h1 align="center" color="">***</h1>
                <hr border="3" width="100%">
            <div class="bc">
                <img src="habli.jpeg"width="100px" height="100px">
                <h1 align="center">Mohammad Habli Islamy Sholihin</h1>
            </div>
                <hr border="5" width="100%" align="center">
            <div class="form">
                <ul>
                    Saya adalah seorang yang menyukai pekerjaan yang melibatkan 
                    beberapa hal diantaranya melatih diri untuk profesionall dalam 
                    berkomunikasi yang baik, melatih kerjasama tim yang kuat.
                </ul>
            </div>
        
            <div class="home-content">
                <a href="http://wa.me/6285793766037/?text=Hai%2CSaya%20mengetahui%20layanan%20dari%20Habli.com">Whatsapp aing</a>
            </div>
        </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="habki.jpeg" alt="50%">
                </div>
                <div class="column right">
                    <div class="text">M Habli Islamy S </div>
                    <p>Assalamu’alaikum Wr.Wb, Perkenalkan Saya Habli Berasal dari Ciamis tepatnya di Dusun.Sindang Desa.Rancah Kec.Rancah Kab.Ciamis.
                        Saat ini saya sedang menuntut ilmu di Universitas Ahmad Dahlan Faklutas Teknologi Industri Program Studi Informatika.
                        Saya suka olahraga, mendaki, traveling dan aktivitas-aktivitas di luar ruangan lainnya.<br>
                        Saya senang berteman dan alhamdulillah saya memiliki banyak teman yang baik dan sefrekuensi juga dengan saya.
                    </p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Keterampilan & Pengalaman saya</div>
                    <p>Berikut ini adalah beberapa jenis keahlian Saya bila disimpulkan dengan persentasi. 
                        Insyaallah grafik tersebut akan semakin meningkat sebab saat ini saya masih dalam tahap pembelajaran,
                        Saya akan terus mengasah kemampuan dengan terus belajar, membaca buku referensi dan mencoba membuat program-program sederhana.
                        Hal itu saya lakukan demi meningkatkan kemampuan personal Saya.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>20%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>20%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>10%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>50%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Rebahan</span>
                            <span>95%</span>
                        </div>
                        <div class="line rebahan"></div>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Hubungi Saya</div>
                    <p>Bila anda ingin mengetahui saya lebih lanjut bisa menghubungi kontak berikut ini. Saya sangat berterimasih bila kita bisa saling suport.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Mohammad Habli Islamy Sholihin</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ciamis, Indonesia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">mohammad2100018354@webmail.uad.ac.id</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://mail.google.com/mail/u/0/?#inbox?compose=new">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://mail.google.com/mail/u/0/#inbox">M Habli Islamy S</a> | <span class="far fa-copyright"></span> 2022 Yogyakarta</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>