<!DOCTYPE html>
<html lang="en">
<body>
    <style>
        .header{
            text-align: center;
            height : 100%;
            border : 2px solid black;
        }
        .sidebar{
            background-color: gray;
            text-align: left;
            border : 2px solid black;
            height : 500px;
            width  : 30%;
            float  : left;
        }
        .content{
            background: rgb(51, 191, 247);
            border : 2px solid black;
            height : 500px;
            width  : 100%;
        }
        .footer{
            text-align: center;
            border : 2px solid black;
        }
    </style>
    <div class="header">
        <h2>Atas</h2>
    </div>
    <div class="sidebar">
        <h4>Kiri</h2>
    </div>
    <div class="content">

        <h3><form method="get" action="action">
            <h2 align="center">Pendaftaran Siswa Baru</h2>

        <label>&nbsp; Nama &ensp;&nbsp;: </label>
        <input type="text" name="nama"><br><br>

        <label>&nbsp; Alamat &nbsp;: </label>
        <input type="text" name="alamat"><br><br>

        <label>&nbsp; Telp &ensp;&ensp;&ensp;: </label>
        <input type="text" name="telp"><br><br>
        
        <label>&nbsp; Jenis kelamin : </label>
        <input type="radio" name="jenis" value="0">laki-laki
        <input type="radio" name="jenis" value="1">perempuan<br><br>
        <label>&nbsp; Agama : </label>
        <select>
            <option>Islam</option>
            <option>Kristem</option>
            <option>Protestan</option>
            <option>Budha</option>
            <option>Hindu</option>
            <option>Konghucu</option>
        </select><br><br>
        <label>&nbsp; Prestasi Yang Pernah diraih : </label>
        <textarea rows="5" cols="20" name="prestasi"></textarea><br><h3></h3>
        <tr>
            <td>&ensp; &ensp;</td>

        <td><input class="button button1" type="submit" name="submit" value="Simpan"/>
            <input class="button button1" type="reset" name="reset" value="Batal"/></td>
            </tr>

        </form>
    </div>
    <div class="footer">
        <h2>Bawah</h2>
    </div>
</body>
</html>