<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Web Habli</title>
    <link rel="stylesheet" href="desain.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li>Biodata</li>
                <li>Galery</li>
                <li>Contact</li>
            </ul><br>
            <hr width="35%">
        </div>
    </div>
    <div class="kotak">
        <div class="nama">
            <img src="habli.jpg.jpeg"width="100px" height="100px">
            <h1 align="center">Mohammad Habli Islamy Sholihin</h1>
        </div>
            <hr border="5" width="70%">
        <div class="form">
            <ul>
                <br>
                <li>Saya adalah seseorang yang menyukai pekerjaan yang melibatkan beberapa hal diantaranya melatih diri untuk profesional dalam berkomunikasi yang <br>baik, dan melatih kerjasama tim yang kuat.</li>
            </ul>
        </div>   
    </div>
</body>
</html>