<html> 
<head> 
      <title> Pemrograman Web Tugas 08 </title> 
</head>
<style>
      body{
        background-color: white;
    }
</style> 
<body>
      <script language="Javascript"> 
      function tekan(form) 
      { 
            var nimstr=(document.fform.nim.value); 
            var namastr=(document.fform.nama.value); 
            var jenisstr=(document.fform.jenis.value); 
            var agamastr=(document.fform.agama.value); 
            var jurusanstr=(document.fform.jurusan.value); 
            var hobi=(document.fform.hobi.value)
            var alamatstr=(document.fform.alamat.value); 
            document.fform.onim.value=nimstr; 
            document.fform.onama.value=namastr; 
            document.fform.ojenis.value=jenisstr; 
            document.fform.oagama.value=agamastr;  
            document.fform.ojurusan.value=jurusanstr; 
            document.fform.ohobi.value=hobi;
            document.fform.oalamat.value=alamatstr; 

      } 
      </script> 
      <center> 
            <h2>Biodata Mahasiswa </h2> 
            <h2>Universitas Ahmad Dahlan</h2>
      </center>

      <form name="fform"><pre><justify>
    NIM             : <input type="text" size="12" name="nim" ><br>
    Nama Mahasiswa  : <input type="text" size="15" name="nama" > 
    Jenis Kelamin   : <select name="jenis" size="1"> 
            <option value="Pria"> Laki-laki </option> 
            <option value="Wanita"> Perempuan </option></select> 
    Agama           : <select name="agama" size="1"> 
            <option value="Islam"> Islam </option> 
            <option value="Kristen"> Kristen </option> 
            <option value="Hindu"> Hindu </option> 
            <option value="Budha"> Budha </option> 
            <option value="Katolik"> Katolik </option></select>
    Jurusan         : <select name="jurusan" size="1"> 
            <option value="Teknik Informatika"> Teknik Informatika </option>  
            <option value="Teknik Komputer"> Teknik Komputer </option> 
            <option value="Teknik Elektro"> Teknik Elektro </option>
            <option value="Teknik Industri"> Teknik Industri </option>
            <option value="Teknologi Pangan"> Teknologi Pangan </option>
            <option value="Teknik Kimia"> Teknik Kimia </option>
            <option value="Manajemen Informatika"> Manajemen Informatika </option> 
            <option value="Sistem Informasi"> Sistem Informasi </option> 
            <option value="Teknik Arsitektur"> Ilmu Komunikasi </option></select> 
    Hobi            : <input type="text" size="15" name="hobi">
    Alamat          : <textarea name="alamat" rows="4" cols="40" ></textarea></pre><br></justify>

      <center> 
            <input type="button" value="Kirim" onclick="tekan(this.form)"> 
            <input type="reset" value="Ulang">
      </center><br> 
      <h2><center> Biodata Mahasiswa Universitas Ahmad Dahlan </center></h2><pre>
    NIM             : <input type="text" size="11" name="onim"> 
    Nama Mahasiswa  : <input type="text" size="20" name="onama"> 
    Jenis Kelamin   : <input type="text" size="11" name="ojenis"> 
    Agama           : <input type="text" size="11" name="oagama">
    Jurusan         : <input type="text" size="20" name="ojurusan"> 
    Hobi            : <input type="text" size="20" name="ohobi">
    Alamat          : <textarea name="oalamat" rows="4" cols="30"></textarea></pre>
      </form>
      <img src="uad.jpg" width="100%" height="25%">
</body> 
</html>