<!DOCTYPE html>
<html lang="en">
    <body>
        <p>Perkenalkan, <br>nama saya Mohammad Habli Islamy Sholihin.<br>Saya Berasal dari Ciamis, Jawa Barat. <br>Ini adalah<br>homepag pertama saya, <br>karena saya baru 
        belajar tentang cara <br>membuat homepage. 
        </p>

        <p>Saya kuliah di Universitas Ahmad Dahlan<br>
        Fakultas Teknologi Industri <br>
        Prodi Informatika.</p>

        <p>Homepage ini masih dalam tahap pengembangan, oleh karena itu
        tampilannya masih terlalu sederhana.
        </p>

    </body>


</html>