<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Tugas 3c Pemrograman Web</title>
    </head>

    <body>
        <p>Ini adalah <b>Tugas</b> <i>3c Pemrograman web</i>  
        <u>yang diberikan</u> <b>setiap <i>minggunya</i></b>, 
        berikut adalah <b><i><u>kombinasi tag HTML</u></i></b> :</p>

        <ol>
            <li><b>Tebal</b></li>
            <li><i>Miring</i></li>
            <li><u>Garis bawah</u></li>
            <li><b><i><u>Kombinasi</u></i></b></li>
        </ol>

            
    </body>


</html>